* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Karla', sans-serif;
}

body {
  width: 100%;
  background-color: hsl(204, 43%, 93%);
  font-size: 16px;
}

main {
  min-height: 100vh;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: hsl(71, 73%, 54%);
  border: none;
  width: 100%;
  height: 50px;
  color: white;
  border-radius: 5px;
  box-shadow: 0 15px 20px 10px rgba(37, 43, 70, 0.1);
  cursor: pointer;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  width: 45%;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 15px 20px 10px rgba(37, 43, 70, 0.1);
}

.card {
  padding: 40px;
}

/* Community */
.community {
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #fff;
}

.first__title {
  font-size: 20px;
  color: hsl(179, 75%, 43%);
  font-weight: 700;
  margin-bottom: 20px;
}

.day {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
  margin-bottom: 15px;
}

.color {
  color: hsl(218, 22%, 67%);
  line-height: 1.6;
  opacity: 0.8;
}

/* Subscription */
.subscription {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: hsl(179, 62%, 43%);
  color: white;
}

.price {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.dollar {
  font-size: 30px;
  font-weight: 700;
  margin-right: 10px;
}

.period {
  opacity: 0.4;
}

.access {
  opacity: .8;
  margin-bottom: 30px;
}

/* Why US */
.why__us {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: hsl(179, 75%, 43%);
  color: white;
}

.why {
  opacity: .7;
  line-height: 1.5;
  font-size: 14px;
}

.title {
  font-weight: 700;
  margin-bottom: 20px;
}

footer {
  position: absolute;
  bottom: 10px;
}
.attribution a {
  text-decoration: none;
  transition: color .5s linear;
}

.attribution a:hover {
  color:hsl(179, 75%, 43%);
}

@media (max-width: 780px) {
  main {
    height: auto;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-template-rows: minmax(auto, auto);
    margin: 80px 20px;
    border-radius: 8px;
    overflow: hidden;
    width: 90%;
  }

  .card {
    grid-column: unset !important;
    grid-row: unset !important;
    padding: 20px;
  }
}
